
upstream frontend {
    server front:3000;
}

upstream node_server {

    server nodejs:5000;
}


server {

    listen 80;
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }
    location /upload/ {
        proxy_http_version 1.1;
        # limit_except POST {
        #     deny all;
        # }

        # client_body_temp_path /tmp/;
        # client_body_in_file_only on;
        # client_body_buffer_size 2M;
        # client_body_timeout 10s;

        # proxy_pass_request_headers on;
        # proxy_set_header X-FILE $request_body_file;
        # proxy_set_body off;
        # client_max_body_size 10M;
        # proxy_set_header Connection "";
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-File-Name $request_body_file;
        # proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node_server/upload/;
        # proxy_connect_timeout 600;
        # proxy_send_timeout 600;
        # proxy_read_timeout 600;
        # send_timeout 600;
    }

    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://node_server;

    }
}